(ԲԱՅ) պարտադիր|պահանջուած|ցանկութիւն|երազանք
wile

(ԱԾԱԿԱՆ) բացակայ|հեռաւոր|արհամարհուած
weka

(ԱԾԱԿԱՆ) ուժեղ|վստահ|եռանդուն
wawa

(ԳՈՅԱԿԱՆ) թռչուն|թռչող արարած
waso

(ԱԾԱԿԱՆ) եզակի|միացեալ (ԹԻՒ) մեկ
wan

(ԱԾԱԿԱՆ) սպիտակ|սպիտակաւուն|լուսաւոր|գունատ
walo

(ԲԱՅ) մարտ|մարտահրաւէր|պայքարել|պայքարել ընդդէմ|մրցակցել
utala

(ԳՈՅԱԿԱՆ) բերան|շուրթեր|ծնոտ
uta

(ԲԱՅ) սեքսուալ կամ ամուսնական յարաբերութիւններ ունենալ
unpa

(ԹԻՒ) երկու
tu

(ԳՈՅԱԿԱՆ) ներքին տարածք|շինութիւն|տուն|բնակարան|սենեակ
tomo

(ԲԱՅ) հաղորդակցուել|խօսել|պատմել|մտածել|օգտագործել լեզուն
toki

(ԳՈՅԱԿԱՆ) ժամանակ|տեւողութիւն|պահ|դէպք|ժամանակաշրջան
tenpo

(ԳՈՅԱԿԱՆ) ջուր|հեղուկ|հեղուկ միջավայր|խոնաւ նիւթ
telo

(ՆԱԽԴԻՐ) դէպի| համար|տեսանկիւնից (ԱԾԱԿԱՆ) շարժուող
tawa

(ԱԾԱՆՑ) բայց|սակայն (ԱԾԱԿԱՆ) միայն
taso

(ՆԱԽԴԻՐ) պատճառով|կողմից|―ից
tan

(ԱԾԱԿԱՆ) քաղցր|անուշահոտ|գրաւիչ|միամիտ|հիասքանչ
suwi

(ԳՈՅԱԿԱՆ) հորիզոնական մակերես|ինչ֊որ բան դնել
supa

(ԳՈՅԱԿԱՆ) արեւ; լոյս|պայծառութիւն|կրակ|շող|փայլ|լոյսի աղբիւր
suno

(ԱԾԱԿԱՆ) մեծ|ծանր|խոշոր|երկար|բարձրահասակ; կարեւոր; հասուն
suli

(ԳՈՅԱԿԱՆ) կենդանի|գազան|կաթնային կենդանի
soweli

(ԲԱՅ) իմանալ|հմտութիւն ունենալ|ինֆորմացուած լինել|իմանալ թէ ինչպէս
sona

(ԳՈՅԱԿԱՆ) նկար|պատկեր|ներկայացում|սիմբոլ|նշան|գրութիւն
sitelen

(ԳՈՅԱԿԱՆ) դէմք|ճակատ|պատ|առջեւի մաս
sinpin

(ԳՈՅԱԿԱՆ) դու
sina

(ԱԾԱԿԱՆ) նոր|թարմ; յաւելում|այլ|լրացուցիչ
namako

(ԱԾԱԿԱՆ) նոր|թարմ; յաւելում|այլ|լրացուցիչ
sin

(ԳՈՅԱԿԱՆ) կլօր|շրջան; գնդակ|գունդ|անիւ|տարի
sike

(ԳՈՅԱԿԱՆ) մարմին(մարդու կամ կենդանու)|ֆիզիկական վիճակ|քանդակ
sijelo

(ԳՈՅԱԿԱՆ) ամէնաբարձր մասը|բարձր հարթակ (ԱԾԱԿԱՆ) ոգեշնչող|սքանչելի|գերբնական|սրբազան
sewi

(ԱԾԱՆՑ) ի՞նչ|ո՞րը
seme

(ԳՈՅԱԿԱՆ) արտաքին ձեւ|արտաքին շերտ|կեղեւ|խեցի|մաշկ|կճեպ|սահմանային
selo

(ԱԾԱԿԱՆ) կրակ; խոհարարական առարկայ|քիմիական ռեակցիա|ջերմութեան աղբիւր
seli

(ԱԾԱԿԱՆ) նոյն|նմանատիպ|միմեանց|երկուորեակ|զոյգ (ՆԱԽԴԻՐ) ինչպէս|նման
sama

(ԱԾԱԿԱՆ) շփում պաշտօնական Տօկի Պօնա գրքի հետ
pu

(ԱԾԱԿԱՆ) լաւ|պոզիտիւ|օգտակար|ընկերական|խաղաղ|պարզ
pona

(ԳՈՅԱԿԱՆ) անօթ|տոպրակ|տուփ|բաժակ|դարակ
poki

(ԳՈՅԱԿԱՆ) կողմ|կողք|հարեւանութիւն|մօտակայք
poka

(ԳՈՅԱԿԱՆ) ոջիլ|միջատ|մրջիւն|սարդ
pipi

(ԱԾԱԿԱՆ) առաջ|աւարտուած|վերջացած|անցեալ
pini

(ԱԾԱԿԱՆ) սեւ|մութ|անլոյս
pimeja

(ԳՈՅԱԿԱՆ) սիրտ(ֆիզիկական եւ զգացմունքային)|զգացմունք
pilin

(ԱԾԱՆՑ) (օգտագործուում է պատկանելիութիւնը ցոյց տալու համար)
pi

(ԲԱՅ) տալ|ուղարկել|արձակել|ապահովել|դնել|բաց թողնել
pana

(ԳՈՅԱԿԱՆ) հացահատիկ|գարի|վարսակ|բրինձ|հաց
pan

(ԳՈՅԱԿԱՆ) ճիւղ|ձող|փայտ
palisa

(ԲԱՅ) կատարել|աշխատել; կառուցել|շինել|պատրաստել
pali

(ԱԾԱԿԱՆ) վատ կատարուած աշխատանք|ջարդուած|վնասուած|անկարգ
pakala

(ԲԱՅ) սկսել|բացել|միացնել
open

(ԳՈՅԱԿԱՆ) նա|սա|նրանք
ona

(ԲԱՅ) սիրել|կարեկցել|յարգել|ցուցաբերել մտերմութիւն
olin

()հէ՜յ|ո՜հ
o

(ԳՈՅԱԿԱՆ) ոտք|թաթ|ծայրամաս|յատակ
noka

(ԳՈՅԱԿԱՆ) անուն|բառ
nimi

(ՄԱԿԴԻՐ) այդ|այս
ni

(ԳՈՅԱԿԱՆ) ընդհարում|լարուածութիւն|բլուր|սար|քիթ|ուռուցիկութիւն
nena

(ԳՈՅԱԿԱՆ) ճանապարհ|սովորութիւն|հաւատ|ուղի
nasin

(ԱԾԱԿԱՆ) տարօրինակ|ոչ սովորական; խենթ; խմած|հարբած
nasa

(ԱԾԱՆՑ) ֊րդ (դասական թիւ) (ԳՈՅԱԿԱՆ) թուեր
nanpa

(ԱԾԱԿԱՆ) շատ|մի քանի (ԳՈՅԱԿԱՆ) քանակ
mute

(ԱԾԱԿԱՆ) արտիստիկ|հետաքրքրաշարժ|քմահաճ|խաղային|ժամանցային
musi

(ԳՈՅԱԿԱՆ) լուսին|գիշերային երկինք|աստղ
mun

(ԱԾԱՆՑ) (կենդանի աղմուկ կամ հաղորդակցութիւն)
mu

(ԳՈՅԱԿԱՆ) մէջք|ետեւ|թիկունք
monsi

(ԱԾԱԿԱՆ) հանգուցեալ|մեռնող
moli

(ԲԱՅ) ուտել|խմել|սպառել|կուլ տալ
moku

(ԳՈՅԱԿԱՆ) տղամարդ|արական|տղամարդկային անձ|ամուսին
mije

(ԳՈՅԱԿԱՆ) ես|ինձ|մեզ|մենք
mi

(ԳՈՅԱԿԱՆ) կին|իգական|կանացի անձ
meli

(ԳՈՅԱԿԱՆ) գումար|կանխիկ|խնայողութիւն|հարստութիւն; ընտանի խոշոր կենդանի
mani

(ԳՈՅԱԿԱՆ) ծնող|նախնի; ստեղծող|հեղինակ|խնամակալ
mama

(ԳՈՅԱԿԱՆ) երկիր|հող; բացօթեայ|աշխարհ; տարածք|գետին
ma

(ԳՈՅԱԿԱՆ) դուռ|անցք|բացուածք|պատուհան
lupa

(ԳՈՅԱԿԱՆ) աչք (ԲԱՅ) նայել|տեսնել|քննել|դիտել|կարդալ|փնտրել|ուսումնասիրել|փորձել
oko

(ԳՈՅԱԿԱՆ) աչք (ԲԱՅ) նայել|տեսնել|քննել|դիտել|կարդալ|փնտրել|ուսումնասիրել|փորձել
lukin

(ԳՈՅԱԿԱՆ) արմունկ|ձեռք|շօշափելի (ԹԻՒ) հինգ
luka

(ՆԱԽԴԻՐ) գտնուում է|ներկայ է|իրական|ճիշտ|գոյութիւն ունեցող
lon

(ԱԾԱԿԱՆ) կարմիր|կարմրաւուն
loje

(ԳՈՅԱԿԱՆ) տափակ առարկայ; գիրք|փաստաթուղթ|թուղթ|գրառում|կայք
lipu

(ԳՈՅԱԿԱՆ) երկար եւ ճկուն գործիք; պարան|մազ|թել,
linja

(ԱԾԱԿԱՆ) փոքր|փոքրիկ|կարճ|քիչ; մի փոքր|երիտասարդ
lili

(ԱԾԱՆՑ) (ենթակայի միջեւ|բացառութեամբ mi կամ sina|եւ բայերից․ նաեւ օգտագործուում է այդ ենթակաները բայ դարձնելու համար)
li

(ԱԾԱԿԱՆ) սառը|զով; հում|կիսաեփ
lete

(ԳՈՅԱԿԱՆ) հագուստ|գործուածք|տեքստիլ|ծածկոց
len

(ԳՈՅԱԿԱՆ) գլուխ|միտք (ԲԱՅ) կառավարել|առաջնորդել|ուղղել|կարգաւորել|ղեկավարել
lawa

(ԱԾԱԿԱՆ) կապոյտ|կանաչ
laso

(ԱԾԱԿԱՆ) քնել|հանգստանալ
lape

(ԱԾԱՆՑ) (արտայայտութեան եւ հիմնական նախադասութեան միջեւ)
la

(ԳՈՅԱԿԱՆ) ականջ (ԲԱՅ) լսել|ունկնդրել; ուշադրութիւն դարձնել
kute

(ԳՈՅԱԿԱՆ) համայնք|կազմակերպութիւն|խումբ|ազգ|հասարակութիւն|ցեղ
kulupu

(ԱԾԱԿԱՆ) գունեղ|գունանիւթ|ներկուած
kule

(ԳՈՅԱԿԱՆ) օդ|շունչ|էութիւն|հոգի; թաքնուած իրականութիւն|գաղտնի գործակալ
kon

(ԳՈՅԱԿԱՆ) կաւ|խմոր|պինդ մարմին|սոսինձ
ko

(ԳՈՅԱԿԱՆ) կարծր առարկայ|մետաղ|ժայռ|քար
kiwen

(ԳՈՅԱԿԱՆ) միրգ|բանջարեղէն|սունկ
kili

(ՆԱԽԴԻՐ) օգտագործել|հետ
kepeken

(ԲԱՅ) ի վիճակի լինել|կարողանալ (ԱԾԱԿԱՆ) հնարաւոր
ken

(ԳՈՅԱԿԱՆ) բոյս|բուսականութիւն; խոտ|տերեւ
kasi

(ԱԾԱԿԱՆ) ժամանում|գալուստ|ապագայ (ԲԱՅ) դառնալ|յաջորդել
kama

(ԲԱՅ) ձայն հնչեցնել; պատմել|բարձրաձայնել
kalama

(ԳՈՅԱԿԱՆ) ձուկ|ծովային կենդանի
kala

(ԲԱՅ) ունենալ|կրել|պարունակել
jo

(ԱԾԱԿԱՆ) դեղին|դեղնաւուն
jelo

(ԳՈՅԱԿԱՆ) մարդ|անձ|որեւէ մեկը
jan

(ԱԾԱԿԱՆ) զզուելի|անպարկեշտ|թունաւոր|անմաքուր|կեղտոտ
jaki

(ԳՈՅԱԿԱՆ) կենտրոն|բովանդակութիւն|ներքին|միջեւ|ներքին օրգան|ստամոքս
insa

(ԳՈՅԱԿԱՆ) գործիք|սարք|մեքենայ|մեխանիզմ
ilo

(ԱԾԱԿԱՆ) վատ|բացասական|ոչ էական|անտեղի
ike

(ԳՈՅԱԿԱՆ) բան|ֆենոմեն|առարկայ|նիւթ
ijo

(ԳՈՅԱԿԱՆ) շուկայ|խանութ|տօնավաճառ|բիզնես գործարք
esun

(ԱԾԱՆՑ) (դրուում է ենթակաների միջեւ)
en

(ԱԾԱՆՑ) (դրուում է է գոյականից առաջ)
e

(ԱԾԱԿԱՆ) ամուր|հաստատուն|պահպանուած|պաշտպանուած|ապահով|սպասուած (ԲԱՅ) շարունակել
awen

կամ
anu

տարբեր|փոփոխուած|միւսը
ante

խոնարհում|դէպի ցած|համեստ|հնազանդ|կախեալ
anpa

(ԱԾԱԿԱՆ) բոլոր; առատ|անթիւ|իւրաքանչիւր|հարուստ (ԳՈՅԱԿԱՆ) հարստութիւն|ամէն ինչ|կեանք|տիեզերք (ԹԻՒ) 100
ali

(ԱԾԱԿԱՆ) բոլոր; առատ|անթիւ|իւրաքանչիւր|հարուստ (ԳՈՅԱԿԱՆ) հարստութիւն|ամէն ինչ|կեանք|տիեզերք (ԹԻՒ) 100
ale

որսալ; անասնակեր
alasa

չ―(ածանց)|ոչ|զրոյ
ala

այլանդակ կենդանի; սողուն; երկկենցաղ
akesi

յուզմունք|էմոցիա|հաստատում
kin

յուզմունք|էմոցիա|հաստատում
a

